[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: test for review
    current: test to check
    login_guest: guest interaction with login page